<RCC>
    <qresource prefix="/">
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/new.svg</file>
        <file>icons/open.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/save_as.png</file>
        <file>icons/save.png</file>
        <file>icons/add.svg</file>
        <file>icons/close_square.svg</file>
        <file>icons/close.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/information.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/security.svg</file>
        <file>icons/settings.svg</file>
    </qresource>
</RCC>
